ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:CoffeeShop2"
             x:Class="CoffeeShop2.ListPage"
             Title="ListPage">
    <StackLayout Margin="20">
        <Editor Placeholder="Descrierea listei de cumparaturi"
                Text="{Binding Description}"
                HeightRequest="50" 
                BackgroundColor="White" 
                TextColor="Black">
            <Editor.Behaviors>
                <local:ValidationBehaviour />
            </Editor.Behaviors>
        </Editor>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Salveaza"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="1"
                    Text="Sterge"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
                  Margin="20">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Adauga/Alege cafeaua dorita" 
                MaximumWidthRequest="300"
                Clicked="OnChooseButtonClicked"/>
    </StackLayout>
</ContentPage>