ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CoffeeShop2.ProductPage"
             Title="ProductPage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Introdu numele produsului" Margin="20"
                    Text="{Binding Description}"
                    HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Salveaza produsul" MaximumWidthRequest="200"
                        Clicked="OnSaveButtonClicked" TextColor="Black" BackgroundColor="Beige"/>
                <Button Grid.Column="1"
                        Text="Sterge produsul" MaximumWidthRequest="200"
                        Clicked="OnDeleteButtonClicked" TextColor="Black" BackgroundColor="Beige"/>
                <ListView Grid.Row="1" Grid.Column="0" x:Name="listView"
                          Margin="20" IsRefreshing="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Grid.Column="0" Text="Adauga in lista"
                        MaximumWidthRequest="200"
                        Clicked="OnAddButtonClicked" TextColor="Black" BackgroundColor="Beige" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>